cat <<EOF > /app/st-prod/docker-stack.yml
version: '3.8'
services:
  st-site:
    image: ghcr.io/sladesouzasantos/stranger-things-experience:latest
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        order: stop-first
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
    ports:
      - "8083:80"
    networks:
      - phass-network

networks:
  phass-network:
    external: true
EOF